{
  "name": "kiji-app",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "dev:tauri": "tauri dev",
    "build:tauri": "tauri build",
    "preview": "vite preview",
    "tauri": "tauri"
  },
  "dependencies": {
    "@emoji-mart/data": "^1.2.1",
    "@emoji-mart/react": "^1.1.1",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mozilla/readability": "^0.6.0",
    "@mui/icons-material": "^7.3.11",
    "@mui/material": "^7.3.11",
    "@tanstack/react-virtual": "^3.14.2",
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-opener": "^2",
    "chroma-js": "^3.2.0",
    "colorthief": "^2.7.0",
    "defuddle": "^0.18.1",
    "dompurify": "^3.4.8",
    "emoji-mart": "^5.6.0",
    "fast-xml-parser": "^5.8.0",
    "feedsmith": "^3.0.0-next.6",
    "howler": "^2.2.4",
    "jszip": "^3.10.1",
    "linkedom": "^0.18.12",
    "lite-youtube-embed": "^0.3.4",
    "motion": "^12.40.0",
    "prismjs": "^1.30.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-virtuoso": "^4.18.7",
    "turndown": "^7.2.4"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "@types/dompurify": "^3.0.5",
    "@types/howler": "^2.2.13",
    "@types/prismjs": "^1.26.6",
    "@types/react": "^18.3.30",
    "@types/react-dom": "^18.3.7",
    "@vitejs/plugin-react": "^4.6.0",
    "typescript": "~5.8.3",
    "vite": "^7.0.4"
  }
}
