{
  "name": "kiji-app",
  "private": true,
  "version": "1.0.7",
  "license": "GPL-3.0-or-later",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "CI=true tauri build",
    "build:debug": "CI=true tauri build --debug",
    "build:debug:app": "CI=true tauri build --debug --bundles app",
    "build:web": "tsc && vite build",
    "build:collect-artifacts": "node scripts/collect-bundle-artifacts.mjs",
    "dev:tauri": "tauri dev",
    "build:tauri": "npm run build",
    "preview": "vite preview",
    "tauri": "tauri",
    "test": "vitest run --config vitest.config.ts",
    "test:ci": "vitest run --config vitest.config.ts --retry 2",
    "release:test": "node scripts/monitor-release-test.mjs",
    "test:watch": "vitest --config vitest.config.ts",
    "test:parity": "vitest run test/parity",
    "test:parity:db": "cargo test --manifest-path src-tauri/Cargo.toml synthetic_v13 synthetic_v15",
    "test:parity:native-feed": "cargo test --manifest-path src-tauri/Cargo.toml feeds::",
    "test:parity:native-scheduler": "cargo test --manifest-path src-tauri/Cargo.toml scheduler::",
    "test:smoke": "vitest run test/smoke",
    "test:smoke:launch": "node scripts/smoke-launch.mjs",
    "test:memory": "NODE_OPTIONS='--expose-gc' vitest run test/services/articles/articleListMemory.load.test.ts test/contexts/FeedContext.loadMore.memory.test.tsx test/services/scheduler/feedSchedulerBoostRetention.test.ts",
    "test:memory:report": "KIJI_MEMORY_TEST_REPORT=1 NODE_OPTIONS='--expose-gc' vitest run test/services/articles/articleListMemory.load.test.ts test/contexts/FeedContext.loadMore.memory.test.tsx test/services/scheduler/feedSchedulerBoostRetention.test.ts",
    "test:rust": "cargo test --manifest-path src-tauri/Cargo.toml",
    "test:e2e": "vitest run --config vitest.e2e.config.ts",
    "test:e2e:app-bootstrap": "node scripts/e2e/app-bootstrap.mjs",
    "test:e2e:feed-refresh": "node scripts/e2e/feed-refresh.mjs",
    "test:e2e:scheduler-wake": "node scripts/e2e/scheduler-wake.mjs",
    "test:e2e:navigation-switch": "node scripts/e2e/navigation-switch.mjs",
    "test:e2e:article-deck": "node scripts/e2e/article-deck.mjs",
    "test:e2e:reader-mode": "node scripts/e2e/reader-mode.mjs",
    "test:e2e:opml-import": "node scripts/e2e/opml-import.mjs",
    "test:e2e:opml-export": "node scripts/e2e/opml-export.mjs",
    "test:e2e:article-list-scroll": "node scripts/e2e/article-list-scroll.mjs",
    "test:e2e:feed-edit": "node scripts/e2e/feed-edit.mjs",
    "test:e2e:feed-delete": "node scripts/e2e/feed-delete.mjs",
    "test:e2e:pdf-article": "node scripts/e2e/pdf-article.mjs",
    "test:e2e:webkit-memory-stress": "KIJI_E2E_WEBKIT_STRESS=1 vitest run --config vitest.e2e.config.ts test/e2e/webkitMemoryStress.e2e.test.ts",
    "test:e2e:webkit-memory-stress:production": "KIJI_E2E_WEBKIT_STRESS=1 KIJI_E2E_WEBKIT_STRESS_PROFILE=production vitest run --config vitest.e2e.config.ts test/e2e/webkitMemoryStress.e2e.test.ts",
    "analyze:memory-logs": "node scripts/analyze-memory-logs.mjs --days 3",
    "test:local": "npm run test && npm run test:e2e",
    "verify": "node scripts/verify.mjs",
    "verify:local": "node scripts/verify-local.mjs",
    "test:includes": "node scripts/check-test-includes.mjs"
  },
  "dependencies": {
    "@emoji-mart/data": "^1.2.1",
    "@emoji-mart/react": "^1.1.1",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mozilla/readability": "^0.6.0",
    "@mui/icons-material": "^7.3.11",
    "@mui/material": "^7.3.11",
    "@tanstack/react-virtual": "^3.14.2",
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-opener": "^2",
    "cheerio": "^1.2.0",
    "chroma-js": "^3.2.0",
    "colorthief": "^3.4.0",
    "defuddle": "^0.18.1",
    "dompurify": "^3.4.8",
    "emoji-mart": "^5.6.0",
    "fast-xml-parser": "^5.8.0",
    "feedsmith": "^3.0.0-next.6",
    "howler": "^2.2.4",
    "jszip": "^3.10.1",
    "linkedom": "^0.18.12",
    "lite-youtube-embed": "^0.3.4",
    "motion": "^12.40.0",
    "pdfjs-dist": "^4.10.38",
    "prismjs": "^1.30.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-virtuoso": "^4.18.7",
    "turndown": "^7.2.4"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/dompurify": "^3.0.5",
    "@types/howler": "^2.2.13",
    "@types/prismjs": "^1.26.6",
    "@types/react": "^18.3.30",
    "@types/react-dom": "^18.3.7",
    "@vitejs/plugin-react": "^4.6.0",
    "jsdom": "^26.1.0",
    "typescript": "~5.8.3",
    "vite": "^7.0.4",
    "vitest": "^4.1.8"
  }
}
